# FarmerApp

./: README.md  farmer-2022-06-15.csv  plot-2022-06-16.csv  pom.xml
csvFiles/: farmer-2022-06-15.csv  farmer-2022-06-16.csv  farmer-2022-06-18.csv  farmer-2022-06-20.csv  plot-2022-06-15.csv  plot-2022-06-23.csv  sensor-2022-06-16.csv  sensor-2022-06-18.csv  sensorReading-2022-06-16.csv  sensorReading-2022-06-23.csv  user-2022-06-23.csv
src/main/java/ua/lviv/iot/termPaper/: TermPaperApplication.java
src/main/java/ua/lviv/iot/termPaper/controllers/: FarmerController.java  PlotController.java  SensorController.java  SensorReadingController.java
src/main/java/ua/lviv/iot/termPaper/managers/: CsvManager.java
src/main/java/ua/lviv/iot/termPaper/models/: Farmer.java  Plot.java  Sensor.java  SensorReading.java  SensorType.java
src/main/java/ua/lviv/iot/termPaper/services/: FarmerService.java  PlotService.java  SensorReadingService.java  SensorService.java
src/main/java/ua/lviv/iot/termPaper/servicesImpl/: FarmerServiceImpl.java  PlotServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java
src/main/java/ua/lviv/iot/termPaper/storage/: AbstractStorage.java  FarmerStorage.java  PlotStorage.java  SensorReadingStorage.java  SensorStorage.java
src/test/java/ua/lviv/iot/termPaper/: TermPaperApplicationTests.java  TestTermPaperApplication.java
